<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Teaching Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        margin: 0;
        background-color: #2C2C2C;
        color: #EFEFEF;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
      }
      h1, h2, h3 {
        font-family: 'Merriweather', serif;
        text-align: center;
        margin-bottom: 50px;
      }
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
        position: relative;
        display: inline-block;
        text-align: center;
      }
      h3:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        bottom: -10px;
        left: 0;
        background-color: #9CAF88;
      }
      a {
        color: #5A86AD;
        text-decoration: none;
      }
      a:hover {
        color: #F67280;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px;
      }
      .directory {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      .directory li {
        margin-right: 20px;
        list-style-type: none;
      }
      .directory li:last-child {
        margin-right: 0;
      }
      .directory a {
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .directory a:hover {
        background-color: #B48E92;
        color: #2C2C2C;
      }
      .Courses {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }
      .Courses-image {
        flex: 1;
        margin-right: 50px;
      }
      .Courses-image img {
        width: 350px; /* Keep fixed width */
        height: 350px; /* Keep fixed height */
        object-fit: contain; /* Ensure image fits within the bounds without cropping or distortion */
        border-radius: 10px;
        background-color: transparent; /* Prevents any background outline */
      }
      .Courses-title {
        flex: 2;
        font-size: 24px;
      }
      .Courses-description {
        flex: 3;
        font-size: 18px;
        font-weight: lighter;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5A86AD;
        color: #2C2C2C;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        text-align: center;
        margin-top: 50px;
      }
      .button:hover {
        background-color: #F67280;
      }
      footer {
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
      }
      footer p {
        margin: 0;
      }
      .EducationalVideos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
      }

      .EducationalVideos h3 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .EducationalVideos .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5A86AD;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .EducationalVideos .button:hover {
        background-color: #F67280;
      }

      header {
        position: relative;
        padding: 50px 0;
        text-align: center;
      }

      header h1 {
        margin-bottom: 20px;
        font-size: 48px;
        z-index: 1;
      }

      header nav {
        display: flex;
        justify-content: center;
      }

      header ul {
        list-style: none;
        padding: 0;
      }

      header ul li {
        display: inline-block;
        margin: 0 20px;
      }

      header::before {
        content: "";
        background-image: url('Background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: -1;
      }

      h1 {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Teaching Portfolio</h1>
        <nav>
          <ul class="directory">
            <li><a href="index.html">Home</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Educational Videos.html">Educational Videos</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>About Me</h2>
        <p style="text-align: justify;">The Pennsylvania State University has granted me amazing opportunities to practice and progress my teaching skills...</p>
        <h2>Courses</h2>
        <div class="Courses">
          <div class="Courses-image">
            <img src="Thermo Free Energy Quan (19.5).png" alt="Courses Image">
          </div>
          <div class="Courses-title">
            <h3>CHEM 112 - Chemical Principles II</h3>
            <p style="text-align: justify;">My main responsibilities were attending lectures...</p>
            <a class="button" href="CHEM112.html">Examples of course materials</a>
          </div>
        </div>
        <div class="Courses">
          <div class="Courses-image">
            <img src="MO .png" alt="Courses Image">
          </div>
          <div class="Courses-title">
            <h3>CHEM 310 - Introductory Inorganic Chemistry</h3>
            <p style="text-align: justify;">My main responsibilities were attending lectures...</p>
            <a class="button" href="CHEM310.html">Examples of course materials</a>
          </div>
        </div>
        <div class="Courses">
          <div class="Courses-image">
            <img src="https://via.placeholder.com/400x250.png?text=Courses+Image" alt="Courses Image">
          </div>
          <div class="Courses-title">
            <h3>CHEM 311 - Development of CHEM 411/496W (Inorganic Lab)</h3>
            <p style="text-align: justify;">My main responsibility was creating and designing a new laboratory course...</p>
            <a class="button" href="CHEM311.html">Examples of course materials</a>
          </div>
        </div>
        <div class="Courses">
          <div class="Courses-image">
            <img src="MEiSSNER.png" alt="Courses Image">
          </div>
          <div class="Courses-title">
            <h3>CHEM 411/496W - Inorganic Compounds and Reactions</h3>
            <p style="text-align: justify;">My main responsibilities include supervising students...</p>
            <a class="button" href="CHEM411.html">Examples of course materials</a>
          </div>
        </div>
        <div class="EducationalVideos">
          <h3>CHEM 112 Videos</h3>
          <a class="button" href="https://www.youtube.com/watch?v=_WZwq5_7NIY&list=PL9fRTNkskAnDx6bnU7cFMpTn1OofaUbYG&pp=iAQB" target="_blank">CHEM 112 Video Playlist</a>
        </div>
        <div class="EducationalVideos">
          <h3>CHEM 310 Videos</h3>
          <a class="button" href="https://youtube.com/playlist?list=PL9fRTNkskAnDT1XN_i3m_r96Mz4bWehjo&si=lj5uYc-X0bhelB0_" target="_blank">CHEM 310 Playlist</a>
        </div>
        <div class="EducationalVideos">
          <h3>CHEM 411/496W Videos</h3>
          <a class="button" href="https://www.youtube.com/watch?v=aYZtjqeIrS4&list=PL9fRTNkskAnDj8kb-AyTTn9USsVq6SogY&pp=iAQB" target="_blank">CHEM 411/496W Playlist</a>
        </div>
      </main>
      <footer>
        <p>&copy; 2024 Teaching Portfolio. All rights reserved.</p>
        <div class="contact-icons">
          <a href="mailto:kma6206@psu.edu" class="icon-link"><i class="fas fa-envelope fa-2x"></i></a>
          <a href="tel:4075923533" class="icon-link"><i class="fas fa-phone-alt fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/kristen-aviles/" target="_blank" class="icon-link"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
